# Sustainable-AI-and-AR-greeting-tool

./: README.md
.github/workflows/: Backend_Deploy.yml  main.yml
Backend_Dev/: README.md
Backend_Dev/greeting-tool/: pom.xml
Front_End_Dev/SummerProject/: build.gradle  settings.gradle
Front_End_Dev/asset/: local.properties
SummerProject/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
SummerProject/app/: build.gradle  build.gradle.kts
SummerProject/app/src/androidTest/java/com/example/checkapp/: ExampleInstrumentedTest.java
SummerProject/app/src/androidTest/java/com/greeting_tool/checkapp/: ExampleInstrumentedTest.java
SummerProject/app/src/androidTest/java/com/greeting_tool/greeting_tool/: ExampleInstrumentedTest.java
SummerProject/app/src/main/: AndroidManifest.xml
SummerProject/app/src/main/assets/Animations/: Butterfly.glb  HeartAnimation.glb  Snow.glb  StarAnimation.glb  heartanimation.glb
SummerProject/app/src/main/assets/Emojis/: Biting.glb  ColdSweat.glb  Empty.glb  Heart.glb  Kiss.glb  Newloveeye.glb  Newsmile.glb  Shit.glb  Shock.glb  Star.glb  drunk.glb  eyeRoll.glb
SummerProject/app/src/main/assets/Text/: Allwell.glb  Enjoyyourday.glb  Goodday.glb  Goodevening.glb  Goodmorning.glb  Goodnignt.glb  HappyHolidays.glb  Hello.glb  Heythere.glb  Keepwell.glb  Seeyousoon.glb  Thankyou.glb  happynewyear.glb  haveaniceday.glb  smile.glb
SummerProject/app/src/main/java/com/example/sampleapp/: Login.java  MainActivity.java  Postcode_fill.java  WordsSelect.java
SummerProject/app/src/main/java/com/example/sampleapp/ui/home/: HomeFragment.java  HomeViewModel.java
SummerProject/app/src/main/java/com/example/sampleapp/ui/user/: UserFragment.java  UserViewModel.java
SummerProject/app/src/main/java/com/tool/greeting_tool/: GreetingTool.java  ImageAdapter.java  MainActivity.java  Postcode_fill.java  WordsSelect.java
SummerProject/app/src/main/java/com/tool/greeting_tool/common/: ButtonString.java  ErrorMessage.java  KeySet.java  MessageConstant.java  PairSet.java  SharedPreferencesUtil.java  TAGConstant.java  URLConstant.java  constant.java
SummerProject/app/src/main/java/com/tool/greeting_tool/common/Constant/: ButtonString.java  ErrorMessage.java  KeySet.java  MessageConstant.java  PairSet.java  RequestCode.java  TAGConstant.java  URLConstant.java
SummerProject/app/src/main/java/com/tool/greeting_tool/common/Utils/: SharedPreferencesUtil.java
SummerProject/app/src/main/java/com/tool/greeting_tool/common/constant/: ARModelSet.java  ArModelSet.java  ErrorMessage.java  KeySet.java  PairSet.java  RequestCode.java  TAGConstant.java  TempAccountInfoConstant.java  URLConstant.java
SummerProject/app/src/main/java/com/tool/greeting_tool/common/utils/: AssetManager.java  FormatCheckerUtil.java  JsonUtil.java  KeyStoreUtil.java  SharedPreferencesUtil.java
SummerProject/app/src/main/java/com/tool/greeting_tool/network/: ApiService.java  NetworkClient.java
SummerProject/app/src/main/java/com/tool/greeting_tool/pojo/dto/: GreetingCard.java  UserLoginDTO.java
SummerProject/app/src/main/java/com/tool/greeting_tool/pojo/vo/: CardDisplayVO.java  UserLoginVO.java
SummerProject/app/src/main/java/com/tool/greeting_tool/repository/: RepositoryModule.java  UserRepository.java
SummerProject/app/src/main/java/com/tool/greeting_tool/server/: AudioPlayer.java  GeocodingServer.java  GetCalender.java  LocationHelper.java  Login.java  LoginController.java  MailSender.java  NotificationGenerater.java  NotificationHelper.java  NotificationWorker.java  SignUp.java  SignUpController.java  StartPage.java  Test.java  TextToSpeechHelper.java  UserHelpAdapter.java  UserHelpPagerAdapter.java
SummerProject/app/src/main/java/com/tool/greeting_tool/ui/IntroPage/: ReSetPassWord.java  SetPasswordActivity.java
SummerProject/app/src/main/java/com/tool/greeting_tool/ui/home/: ArActivity.java  HomeFragment.java  HomeViewModel.java  UserHelpFragment.java
SummerProject/app/src/main/java/com/tool/greeting_tool/ui/login/: LoginActivity.java  LoginViewModel.java  loginViewModel.java
SummerProject/app/src/main/java/com/tool/greeting_tool/ui/user/: UserFragment.java  UserViewModel.java
SummerProject/app/src/main/java/com/tool/greeting_tool/ui/user/History/: HistoryActivity.java  HistoryDialogFragment.java  History_Message.java  MessageAdapter.java
SummerProject/app/src/main/res/drawable/: border.xml  round_background.xml
SummerProject/app/src/main/res/layout/: activity_ar.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notificationtest.xml  activity_postcode_fill.xml  activity_re_set_pass_word.xml  activity_set_password.xml  activity_sign_up.xml  activity_start_page.xml  activity_words_select.xml  custom_dialog_title.xml  dialog_custom.xml  dialog_history.xml  dialog_notification_switch.xml  dialog_security_code.xml  dialog_userhelp.xml  dialogue.xml  fragment_home.xml  fragment_image.xml  fragment_user.xml  list_item_image.xml  list_item_message.xml  page_item.xml
SummerProject/app/src/main/res/menu/: select_menu.xml
SummerProject/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
SummerProject/app/src/main/res/navigation/: mobile_navigation.xml
SummerProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SummerProject/app/src/main/res/values-night/: themes.xml
SummerProject/app/src/main/res/xml/: network_security_config.xml
SummerProject/app/src/test/java/com/example/checkapp/: ExampleUnitTest.java
SummerProject/app/src/test/java/com/greeting_tool/checkapp/: ExampleUnitTest.java
SummerProject/app/src/test/java/com/greeting_tool/greeting_tool/: ExampleUnitTest.java
SummerProject/gradle/: libs.versions.toml
SummerProject/gradle/wrapper/: gradle-wrapper.properties
asset/launcher/: build.gradle
asset/launcher/src/main/: AndroidManifest.xml
asset/unityLibrary/: build.gradle
greeting-tool/: pom.xml
watson-tts/: pom.xml
watson-tts/src/main/java/com/example/: TextToSpeechConverter.java
watson-tts/src/test/java/com/example/: TestTextToSpeechConverter.java
(+411 files in other folders)
