<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_yellow3"
    tools:context=".ui.IntroPage.ReSetPassWord">

    <ImageButton
        android:id="@+id/backbutton_reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/back_login"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintHeight_percent="0.1"
        />

    <ImageView
        android:id="@+id/please_enter_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/please_enter_userid_and_email"
        android:src="@drawable/enter_title"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton_reset"
        app:layout_constraintDimensionRatio="H,17.6:1"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/userID_reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_background"
        android:hint="@string/user_id"
        android:inputType="text"
        android:maxLength="30"
        android:padding="16dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/please_enter_title"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintDimensionRatio="H,5.7:1"/>

    <EditText
        android:id="@+id/re_set_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_background"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userID_reset"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintDimensionRatio="H,5.7:1"/>

    <ImageButton
        android:id="@+id/ResetButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/submit_1"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_set_email"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintDimensionRatio="H,3.7:1"/>

    <ImageView
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ar_greeting_title"
        android:src="@drawable/reset_1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,1.36:1"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="160dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>