apply plugin: 'com.android.application'

android {
    namespace 'com.tool.greeting_tool'
    compileSdkVersion 34

    defaultConfig {
        applicationId rootProject.ext.defaultApplicationId
                minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


    packagingOptions {
        pickFirst 'META-INF/NOTICE.md'
        pickFirst 'META-INF/LICENSE.md'
    }
}

dependencies {
            implementation libs.android.mail
            implementation libs.android.activation
            implementation libs.play.services.location
            implementation libs.appcompat
            implementation libs.material
            implementation libs.constraintlayout
            implementation libs.lifecycle.livedata.ktx
            implementation libs.lifecycle.viewmodel.ktx
            implementation libs.navigation.fragment
            implementation libs.navigation.ui
            implementation libs.activity
            implementation libs.retrofit
            implementation libs.okhttp
            implementation libs.gson
            implementation libs.converter.gson
            implementation libs.annotation
            implementation libs.ibm.watson
            implementation libs.work.runtime
            implementation libs.commons.io
            testImplementation libs.junit
            androidTestImplementation libs.ext.junit
            androidTestImplementation libs.espresso.core
            implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
}