<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".server.SignUpController">

    <ImageView
        android:id="@+id/signup_title"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/signup_text"
        android:src="@drawable/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_back_signup"
        app:layout_constraintVertical_bias="0.147"
        android:layout_marginTop="0dp"
        />

    <ImageButton
        android:id="@+id/id_back_signup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/signup_back"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageButton
        android:id="@+id/id_signup_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/signup"
        android:src="@drawable/sign_up_button"
       android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_set"
        app:layout_constraintVertical_bias="0.751" />


    <EditText
        android:id="@+id/id_signup_password"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:background="@drawable/round_background"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_signup_id"
        app:layout_constraintVertical_bias="0.577" />

    <EditText
        android:id="@+id/id_signup_password_re"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:background="@drawable/round_background"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_signup_password"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/id_signup_id"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:background="@drawable/round_background"
        android:hint="@string/user_id"
        android:inputType="text"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title"
        android:layout_marginTop="30dp"
        app:layout_constraintVertical_bias="0.867" />

    <EditText
        android:id="@+id/email_set"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_background"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_signup_password_re"
        android:layout_marginTop="24dp"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>