<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IntroPage.SetPasswordActivity">

    <ImageView
        android:id="@+id/re_set_title"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/please_re_set_password"
        android:src="@drawable/re_set_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"/>

    <EditText
        android:id="@+id/re_set_password"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:background="@drawable/round_background"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_set_title"
        android:layout_marginTop="50dp"
        app:layout_constraintVertical_bias="0.312" />

    <EditText
        android:id="@+id/re_set_password_re"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:background="@drawable/round_background"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_set_password"
        android:layout_marginTop="30dp"
        app:layout_constraintVertical_bias="0.093" />

    <ImageButton
        android:id="@+id/reset_password_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="192dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/submit_2"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_set_password_re"
        android:layout_marginTop="50dp"
        app:layout_constraintVertical_bias="0.669" />

</androidx.constraintlayout.widget.ConstraintLayout>