<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_yellow3"
    tools:context=".ui.IntroPage.SetPasswordActivity">

    <ImageButton
        android:id="@+id/backbutton_reset2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/back_login"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintHeight_percent="0.1"
        />

    <ImageView
        android:id="@+id/re_set_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/please_re_set_password"
        android:src="@drawable/re_set_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton_reset2"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="H,13.96:1"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/re_set_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_background"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_set_title"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintDimensionRatio="H,5.7:1" />

    <EditText
        android:id="@+id/re_set_password_re"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_background"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_set_password"
        android:layout_marginTop="48dp"
        android:scaleType="centerInside"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintDimensionRatio="H,5.7:1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ar_greeting_title"
        android:src="@drawable/password_rule"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/re_set_password"
        app:layout_constraintBottom_toTopOf="@+id/re_set_password_re"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintDimensionRatio="H,10:1"/>

    <ImageButton
        android:id="@+id/reset_password_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="192dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/submit_2"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_set_password_re"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintDimensionRatio="H,3.7:1" />

    <ImageView
        android:id="@+id/key2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ar_greeting_title"
        android:scaleType="centerInside"
        android:src="@drawable/reset_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1.1929:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_button" />

</androidx.constraintlayout.widget.ConstraintLayout>